@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@200;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --crimson: #f72585;
    --white: rgb(255,255,255);
    --deepblue: #61027e;
    --lightblue: #2d003f;
    --blue: #5f327d;
    --whitesmoke: #e7e5e8;
    --black: #000000;
}

body,html {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    /* list-style: none; */
    scroll-behavior: smooth;
    text-align: center;
}

.cwhite {
    color: white;
}

img {
    width: 100%;
}

a {
    color: var(--black);
}

h1,h2,h3,h4,h5,h6 {
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}

li, ul {
    list-style: none;
}

::placeholder {
    font-family: 'Raleway', sans-serif;
}

p {
    font-size: 0.76rem;
}

.shadow  {
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}

/* HEADER */

header {
    background-color: var(--black);
    height: 7vh;
    padding: .9rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;    
    z-index: 10000;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header a {
    color: var(--whitesmoke);
    opacity: .6;
    margin-right: 35px;
    transition: .6s;
    font-size: .9rem;
    text-transform: capitalize;
}

.header a:hover {
    opacity: 1;
}

header .section-2 ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* TOGGLE MENU */

.toggle {
    position: absolute;
    top: 15px;
    left: 30px;
    z-index: 100000;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.fa-expand-arrows-alt {
    color: var(--white);
}

.la-bars {
    color: white;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 140px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--white);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--deepblue);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--blue)
  }

  .flex-around {
      display: flex;
      justify-content: space-around;
      align-items: center;
  }



/* SIDEBAR */

.sidebar {
    width: 130px;
    background-color: var(--white);
    height: 100%;
    position: fixed;
    left: 0;
    top: 50px;
    text-align: left;
    z-index: 2000000;
    transition: 0.5s; 
    /* display: none; */
}

.closebtn2 {
    position: absolute;
    right: 10px;
    font-size: 30px;
}


.closebtn {
    position: absolute;
    top: 0;
    left: 80px;
    font-size: 30px;
    display: none;
}

.sidebar ul li,
.new-sidebar ul li{
    padding: 20px 0;
    border-bottom: 1px solid var(--whitesmoke);
    cursor: pointer;
    transition: .6s;
    padding-left: 10px;
}





.sidebar ul li:hover {
    background-color: var(--whitesmoke);
    color: var(--whitesmoke);
}

.sidebar li a:active {
    color: var(--crimson);
}

.sidebar.active {
    transform: translateX(0);
}

.cancel {
    margin-left: 120px;
}

.sidebar .wrap {
    position: relative;
}


.display {
    display: block;
}

.la-times-circle {
    font-size: 3rem;
}







/* MAIN */

.main {
    padding-left: 100px;
    position: absolute;
    left: -100px;
    right: 0;
    padding-top: 55px;
}

.main .activate {
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem 1rem;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 50px;
    z-index: 10000;
    left: 150px;
}

.main .flex-activate {
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}

.main .flex-activate a {
    text-decoration: underline;
    color: var(--white);
}

.welcome {
    text-align: center;
    background-color: var(--whitesmoke);
    padding: 1.4rem 0;
    padding-top: 60px;
}

.welcome h1 {
    margin-bottom: 12px;
}



/* MAIN CONTAINER */

.main-container {
    text-align: center;
    background-color: var(--white);
    width: 100%;
}

/* .container {
    width: 1440px;
} */

.main-container .card {
    padding: 1rem;
    flex-basis: 300px;
    transition: .6s;
    position: relative;
    text-align: left;
}




.main-container .card:hover {
    background-color: var(--blue);
    color: var(--white);
}

.main-container .card:hover .button{
    background-color: var(--white);
    transition: .7s;
}

.main-container .card:hover .more{
    color: var(--white);
}

.card-button .button {
    text-align: center;
    display: inline-block;
    width: 100%;
    font-size: .7rem;
    transition: .7s;
}

.main-container .main-wrap {
    column-gap: 25px;
    row-gap: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 6rem 14rem;
}


.main-container .card h2 {
    font-size: 1rem;
    margin-bottom: 12px;
}

.main-container .card p {
    margin-bottom: 10px;
}

.main-wrap .card .more {
    text-decoration: underline;
    font-size: .85rem;
    display: block;
    margin-bottom: 8px;
}

.button,
.button-2 {
    background-color: var(--blue);
    margin: 0;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 700;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    padding: .5rem .9rem;
    text-align: center;
    transition: all .7s;
    color: var(--white);
}

.button-2 {
    background-color: var(--deepblue);
}


.invent .footer-inventory {
    z-index: -1000;
}

.inventory {
    background-color: var(--white);
    justify-content: space-between;
    margin-right: 25px;
}

.inventory-box {
    flex-basis: 70%;
    position: relative;
}

.inventory-container {
    text-align: left;
}

.quickstart-container {
    flex-basis: 30%;
    background-color: var(--white);
    padding: 1rem;
}

.quickstart-container img {
    height: 85px
}

video {
    width: 100%;
}

.inventory-container .video {
    margin-right: 20px;
}

.invent {
    background-color: var(--whitesmoke);
    margin: 0 auto;
    /* padding: 80px; */
    padding: 6rem 14rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-text h2{
    margin-bottom: 12px;
}

.video-text p{
    margin-bottom: 3rem;
    font-size: .9rem;
}

.guide-box p {
    margin-bottom: 2rem;
    font-size: .9rem;
}

.inventory {
    padding: 1.5rem;
    padding-bottom: 3.5rem;
}

.inventory-container {
    display: flex;
}

.inventory-wrap {
    display: flex;
}


.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    position: absolute;
    bottom: 10px;
    background-color: var(--blue);
    padding: .4rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    transition: .7s;
}

.prev {
    left: 30px;
}

.next {
    right: 60px;
}

.prev:hover, .next:hover {
    background-color: var(--deepblue);
} 

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: var(--blue);
}

.dot-container {
    position: absolute;
    right: 50%;
    bottom: 10px;
}


.video-text a,
.guide-box a,
.gift a,
.retail a {
    color: var(--blue);
    font-size: 0.78rem;
}

.guide-box h2 {
    margin-bottom: 12px;
}


.footer-inventory-wrap {
    display: flex;
    justify-content: space-between;
    padding: 6rem 14rem;
    background-color: var(--whitesmoke);
}

.footer-inventory-wrap .gift img {
    height: 85px;
}

.technical, .retail, .gift {
    background-color: var(--white);
    padding: 20px;
}

.button2 {
    background: none;
    color: var(--lightblue);
    transition: 0.7s;
}

.button2:hover {
    background: var(--blue);
    background-color: var(--blue);
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-break: break-word;
    margin: 0;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 700;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    padding: 12px 20px;
    position: relative;
    text-align: center;
    transition-property: background,color,border,box-shadow;
    transition: all .2s;
    transform: translateX(5px);
}


.footer-inventory-box {
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    /* background-color: greenyellow; */
    /* padding-right: 105px; */
}

.footer-inventory-box .technical {
    margin-right: 22px;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.footer-inventory-box h2 {
    margin-bottom: 12px;
}

.footer-inventory-box p {
    margin-bottom: 20px;
    width: 80%;
}

.technical .technical-img {
    margin-right: 12px;
}

.technical .techical-two {
    flex-basis: 63%;
    padding: 20px;
}

.technical .techical-two h2 {
    margin-bottom: 15px;
}

.technical .techical-two p {
    margin-bottom: 56px;
    width: 80%;
}

.technical .techical-two a {
    text-align: center;
    font-size: 0.8rem;
    transition: .7s;
}

.technical .techical-two a:hover {
    background-color: var(--blue);
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-break: break-word;
    margin: 0;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 700;
    border-radius: 4px;
    border: 1px
    solid transparent;
    cursor: pointer;
    display: inline-block;
    padding: 12px 20px;
    position: relative;
    text-align: center;
    transition-property: background,color,border,box-shadow;
    transition: all .2s;
    color: var(--white);
}

.footer-inventory-box .technical img {
    height: 100%;
}

.gift h2 {
    font-size: 1.2rem;
}

.gift a {
    margin-top: 15px;
    display: inline-block;
}

.footer-inventory-box .retail img {
    height: 85px;
}











/* CATEGORIES.HTML */

.new-sidebar {
    width: 143px;
    height: 100%;
    position: fixed;
    left: 100px;
    top: 50px;
    text-align: left;
    z-index: 2000000;
    background-color: var(--whitesmoke);
    padding: 0 .2rem;
    text-align: left;
    transition: 1s;
}



.new-sidebar li a{
    transition: .7s;
}

.new-sidebar li a:hover {
    border-left: 1px solid var(--blue);
    padding-left: 3px;
}


#catalog-main {
    margin-left: 243px;
}


#catalog-main .content {
   
}

#catalog-main .products {
    text-align: center;
    padding: 2rem 0;
}

#catalog-main {
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
#catalog-main .content-box h2 {
    padding-bottom: 2rem;
}

#catalog-main .content-wrap-grid { 
    display: grid;
    grid-template-rows: 12vh 40vh 40vh 50vh;
}

#catalog-main .content-box .section-one {
    background-color: var(--whitesmoke);
    display: flex;
    align-items: center;
    justify-content: center;
}

#catalog-main .add-hero {
    display: flex;
    justify-content: space-between;
}

.section-one .add-hero h3 {
    margin-right: 30px;
}


#catalog-main .content-box .section-two {
    text-align: center;
}

.section-two-box .container {
    padding: 24px;
}

.section-two .section-two-wrap {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.section-two .section-two-wrap .container-btn {
    margin-top: 20px;
}

.section-two .section-two-box {
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    padding: 3rem 6rem;
}

#catalog-main .content-box .section-three {
    background-color: var(--whitesmoke);
    padding: 3rem 6rem;
    padding-top: 4rem;
}

.section-three form .form-1 {
    margin-bottom: 60px;
}

.form-1 option,
.form-2 option {
    padding: 1rem;
    background-color: var(--blue);
}

.section-three form .form-1,
.section-three form .form-2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.section-three form .form-2 { 
    column-gap: 3%;
}

.form-1 .search {
    flex-basis: 50%;
    position: relative;
}


.form-1 .search .fa-search {
    position: absolute;
    left: 10px;
    top: 12px
}

.form-1 .types,
.form-1 .tags {
    flex-basis: 23%;
}

.form-2 .supplier,
.form-2 .brands,
.form-2 .status {
    flex-basis: 45%;
    
}

.section-three .form label {
    display: block;
}

.input {
    font-family: 'Raleway', sans-serif;
    outline: none;
    border: none;
    cursor: text;
    font-weight: 400;
    font-size: 15px;
    word-break: normal;
    width: 100%;
    margin: 0;
    padding: 12px;
    padding-left: 10px;
    box-sizing: border-box;
    outline: none;
    box-shadow: none;
    background-color: var(--white);
    border: 2px solid var(--blue);
    border-radius: 4px;
    transition: all .2s;
    transition-property: border-color,box-shadow;
}

.input:focus,
 select:focus,
 textarea:focus{
    color: #495057;
    background-color: #fff;
    border-color: var(--blue);
    outline: 0;
    box-shadow: 0 0 0 .2rem var(--blue);
}

.select-input {
    color: var(--lightblue);
    font-weight: 400;
    font-size: 15px;
    word-break: normal;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    box-shadow: none;
    background-color: var(--white);
    border: 2px solid var(--blue);
    border-radius: 4px;
    transition: all .2s;
    transition-property: border-color,box-shadow;
    -webkit-appearance: none;
    appearance: none;
    padding: 12px 36px 12px 12px;
    background-repeat: no-repeat;
    background-size: 10px 23px;
    background-position: calc(100% - 10px) 10px;
}

.section-three button {
    margin-top: 30px;
    text-align: center;
}

.section-three {
    text-align: center;
}

.form-box .form{
    padding-bottom: 6rem;
}



#catalog-main .content-box .section-four {
    background-color: var(--blue);
    color: var(--white);
}

.white {
    background-color: white;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-four-box {
    padding: 3rem 6rem;
}

.table {
    color: var(--white);
    margin-top: 30px;
}

.table table {
    padding: .7rem 0;
    text-align: center;
}

.table table th,
.table table td {
    padding: 12px;
    font-size: .75rem;
}


.table table td {
    font-size: .75rem;
}

.table tr {
    border-top: 3px solid var(--white);
}

.table td {
    font-size: .7rem;
}

.import-button {
    display: flex;
    column-gap: 12px;
}



/* PROMOTIONS */

.promotion-wrap-grid {
    
}

.promotion-wrap-grid .add-hero {
    padding: 1.2rem 1rem;
}

.promotion-wrap-grid .section-1 {

}

.tab a {
    margin-right: 40px;
    padding-bottom: 12px;
    display: inline-block;
    padding: .7rem;
    position: relative;
    cursor: pointer;
    color: var(--white);
}

.tab a::before {
    content: '';
    position: absolute;
    background-color: var(--white);
    height: 1.4px;
    top: 5px;
    right: 0;
    width: 0%;
    transition: .8s;
}

.tab a::after {
    content: '';
    position: absolute;
    background-color: var(--white);
    height: 2.4px;
    bottom: 5px;
    left: 0;
    width: 0%;
    transition: .8s;
}

.tab a:hover::after {
    width: 100%;
}

.tab a:hover::before {
    width: 100%;
}

.tab {
    background-color:  var(--lightblue);
    color: white;
}

  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: white;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    text-align: center;
    padding-top: 3rem;
    background-color: var(--lightblue);
    padding-bottom: 4rem;
}

  .tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}
  
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}


.body {
    background-color: var(--lightblue);
}

h2.products {
    color: white;
}






/* PRICE BOOKS */

.introduction .introduction-wrap {
    color: var(--white);
    padding: 3rem;
    width: 70%;
}

.introduction {
    margin: 0 auto;
}

.introduction .introduction-wrap p {
    margin-bottom: 23px;
    font-size: 1rem;
}

.introduction .introduction-wrap a {
    color: var(--blue);
    background-color: white;
}


.icon {
    margin-right: 15px;
}

.gift-card-wrapper {
    padding: 5rem 6rem;
    column-gap: 40px;
}

.gift-card-wrapper img {
    /* height: 70px; */
    width: 100px;
}

.gift-card-wrapper .container h1 {
    margin-bottom: 20px;
}










/* SELL.HTML */

.sellform1 {
    position: relative;
    margin-top: 4rem;
}

.sellform1 label {
    float: left;
    margin-bottom: .5rem;
}

.sellform1 form {
    /* padding: 0 3rem; */
}

.sell-content {
    padding: 3rem 6rem;
}

.sell-content label {
    color: var(--white);
}

.sell-content .content-box {
    margin-top: 30px;
}

.nav p {
    margin-right: 10px;
    height: 4rem;
    width: 4.5rem;
    cursor: pointer;
    position: relative;
    transition: .7s;
    padding: 3px;
}

.nav p:hover {
    background-color: var(--lightblue);
    color: white;
}

.nav p:hover::before {
    background-color: var(--white);
}

.nav p::before {
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--lightblue);
    left: 0;
    content: '';
    top: 0;
    transition: .7s;
}

.nav.flex-between {
    margin-bottom: 25px;
}

div.text {
    padding-bottom: 20px;
    padding-top: 20px;
    width: 80%;
    margin: 0 auto;
}

.sell-wrap form input{
    display: block;
    width: 100%;
}

.sell-wrap form label {
    color: var(--lightblue);
    padding-bottom: 15px;
    display: inline-block;
}

.sell-button {
    display: inline-block;
    margin-top: 15px;
    background-color: var(--deepblue);
    color: var(--white);
    font-family: 'Raleway', sans-serif;
    transition: .7s;
}

.sell-button:hover,
.button:hover{
    transform: translateX(5px);
}

.sell-wrap {
    padding: 3rem;
    background-color: var(--white);
    margin-bottom: 40px;
}

.openclosecontent {
    padding: 0 7rem;
    background-color: var(--deepblue);
}

.openclosecontent .sell-wrap {
    background-color: var(--deepblue);
    color: var(--white);
}

.openclosecontent .sell-wrap label {
    color: var(--white);
}

.sell-wrap p {
    margin-bottom: 15px;
}

.sell-wrap .box {
    padding: 1.5rem;
}

textarea {
    width: 100%;
    display: block;
    resize: none;
    overflow: hidden;
    line-height: 19.99995px;
    height: 66px;
    padding: 12px;
    padding-left: 30px;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}

.item label {
    color: var(--white);
    text-align: left;
    display: flex;
    padding-top: 20px;
}


/* DATE RANGE PICKER */

.daterangepicker {
    top: 20vh !important;
}

.prev, .next {
    top: 0;
}

.prev {
    left: 5px;
}

.next {
    right: 5px
}

.daterangepicker .calendar-table .next span, .daterangepicker .calendar-table .prev span {
    color: #fff;
    border: solid black;
    border-width: 0 2px 2px 0;
    border-radius: 0;
    display: flex;
    padding: 3px;
}


.daterangepicker .drp-buttons .btn {
    margin-left: 8px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    background-color: var(--blue);
    margin: 0;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 700;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    text-align: center;
    transition: all .7s;
    color: var(--white);
}











.sales-form .first-form,
 .sales-form .hidden-form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    margin-bottom: 2rem;
}

.toggleform {
    display: none;
}

.sales-form button {
    margin-top: 20px;
}

.toggle-button {
    background: none;
    outline: none;
    border: none;
    color: var(--white);
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
}















